# >>> CONFIG DEFAULT DJANGO
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# >>> CONFIG DATABASE
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# >>> CONFIG MAIL SMTP
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
